<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        html {
            margin: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: 'Oxygen Mono', monospace;
            color: #c1c1c1;
            background-color: #e5e5e5;
        }

        img {
            margin-left: 30px;
        }

        #navbar {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #333;
            padding: 10px 50px;
            display: flex;
            align-items: center;
            z-index: 1;
        }

        #navbar img {
            height: 50px;
        }

        #navbar button {
            background-color: #999;
            color: black;
            border: none;
            padding: 10px 50px;
            cursor: pointer;
            border-radius: 5px;
            font-weight: 600;
            margin-right: 30px;
            margin-left: 30px;
        }

        #table {
            position: relative;
            text-align: center;
            width: 700px;
            height: 400px;
            display: flex;
            margin-top: 100px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            text-transform: uppercase;
            letter-spacing: 1pt;
            font-size: 30pt;
            margin-bottom: 15px;
        }

        p {
            margin: 0;
            text-transform: lowercase;
            font-size: 10pt;
            font-weight: 900;
            width: 100%;
            display: none;
        }

        .nama {
            text-align: center !important;
        }

        #p2 {
            margin-top: 0.6cm;
        }

        .bb {
            width: 800px;
            height: 300px;
            background: #e5e5e5;
            color: #848484;
            box-shadow: inset 0 0 0 2px rgba(58, 58, 58, 0.5);
            position: relative;
            padding: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .bb::before,
        .bb::after {
            position: absolute;
            content: '';
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: -1%;
            box-shadow: inset 0 0 0 1px;
            animation: clipMe 10s linear infinite;
        }

        .bb::before {
            animation-delay: -4s;
        }

        @keyframes clipMe {

            0%,
            100% {
                clip: rect(0px, 800px, 2px, 0px);
            }

            25% {
                clip: rect(0px, 2px, 600px, 10px);
            }

            50% {
                clip: rect(298px, 800px, 800px, 0px);
            }

            75% {
                clip: rect(0px, 800px, 800px, 598px);
            }
        }

        a {
            margin-top: 30px;
            text-decoration: none;
        }

        button {
            background: linear-gradient(45deg, #4d4d4d, #b0b0b0);
            color: white;
            border: none;
            padding: 15px 30px;
            cursor: pointer;
            border-radius: 10px;
            font-size: 16px;
            font-weight: bold;
            transition: background 0.5s, transform 0.3s;
        }

        button:hover {
            background: linear-gradient(45deg, #b0b0b0, #4d4d4d);
            transform: scale(1.1);
        }

        button:active {
            transform: scale(1.05);
        }
        img{
            margin-right: 30px;
        }
    </style>
</head>

<body>
    <div id="navbar">
        <img src="static/petra.webp" alt="Logo">
        ARTIFICIAL INTELLIGENCE
    </div>
    <div id="table">
        <div id="centeralign" class="bb">
            <h1>HandWriting Recognition</h1>
            <p id="p1">Handwriting recognition (HWR), also known as handwritten text recognition (HTR), is the
                ability of a
                computer to receive and interpret intelligible handwritten input from sources such as paper documents,
                photographs, touch-screens and other devices.
            </p>
            <p class="nama" id="p2">- Amelia Wibisino</p>
            <p class="nama" id="p3">- Valiant Gilchrist</p>
            <p class="nama" id="p4">- Girvan Witartha</p>
            <p class="nama" id="p5">- Laura Wijaya</p>
            <p class="nama" id="p6">- Tania Jessica</p>
        </div>
    </div>
    <a href="/upload">
        <button>TRY IT !</button>
    </a>

    <script>
        function typeEffect(element, speed) {
            var text = element.innerHTML;
            element.innerHTML = "";

            var i = 0;
            var timer = setInterval(function() {
                if (i < text.length) {
                    element.append(text.charAt(i));
                    i++;
                } else {
                    clearInterval(timer);
                }
            }, speed);
        }

        var speed = 65;
        var h1 = document.querySelector('h1');
        var p1 = document.querySelector('#p1');
        var p2 = document.querySelector('#p2');
        var p3 = document.querySelector('#p3');
        var p4 = document.querySelector('#p4');
        var p5 = document.querySelector('#p5');
        var p6 = document.querySelector('#p6');
        var delay = h1.innerHTML.length * speed + speed;

        typeEffect(h1, speed);

        setTimeout(function() {
            p1.style.display = "inline-block";
            typeEffect(p1, speed);
        }, delay + 500);

        setTimeout(function() {
            p2.style.display = "inline-block";
            typeEffect(p2, speed);
        }, delay + 20000);

        setTimeout(function() {
            p3.style.display = "inline-block";
            typeEffect(p3, speed);
        }, delay + 22000);

        setTimeout(function() {
            p4.style.display = "inline-block";
            typeEffect(p4, speed);
        }, delay + 24000);

        setTimeout(function() {
            p5.style.display = "inline-block";
            typeEffect(p5, speed);
        }, delay + 26000);

        setTimeout(function() {
            p6.style.display = "inline-block";
            typeEffect(p6, speed);
        }, delay + 28000);
    </script>
</body>

</html>
